# Process configuration:
client {
    debug : false
    port : 12345
    gossip_dispatcher : false
}

# Simulation configuration:
demo {
    repeat : 3
    epsilon : 0.001
    mean: 100
    st : 100
    demo_type : ch_n
    n : { generator : from_values, list: [151] }
    #n : 101
    #fanout : {generator: linear, start: 0, end: 101, step: 4}
    #delay : 1500000
    #delay : { generator: linear, start: 500000 , end: 7000000, step: 500000}
}

# Minha4 configuration:
network : {
    latency : { distribution : uniform, lower : 1000000, upper : 2000000}
    reliability : 1
}

cpu : {
    step : 1000
}